<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        class="com.example.ejemplograficos.EjemploView"
        android:id="@+id/ejemploView1"
        android:layout_width="400dp"
        android:layout_height="200dp" />

    <view
        class="com.example.ejemplograficos.EjemploView"
        id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <view
        class="com.example.ejemplograficos.EjemploView"
        android:id="@+id/ejemploView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>